# compose-would-you-rather-game

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Locale.android.kt
composeApp/src/androidMain/kotlin/com/wisemuji/wouldyourathergame/: GameOverScreen.kt  GameResultScreen.kt  MainActivity.kt  SelectableOptionsScreen.kt
composeApp/src/androidMain/kotlin/common/: Locale.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: confetti.json  drum.json  ghost.json  party.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Locale.kt
composeApp/src/commonMain/kotlin/common/: Locale.kt
composeApp/src/commonMain/kotlin/data/mapper/: TurnResultMapper.kt
composeApp/src/commonMain/kotlin/data/network/: DefaultGeminiService.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/data/network/mapper/: GeminiCommandMapper.kt
composeApp/src/commonMain/kotlin/data/network/model/: GeminiCommand.kt  GeminiRequest.kt  GeminiResponse.kt
composeApp/src/commonMain/kotlin/data/repository/: DefaultGameRepository.kt  GameRepository.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/model/: GameResult.kt  Option.kt  TurnResult.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  GameOverScreen.kt  GameScreen.kt  GameUiState.kt  MainScreen.kt  MainViewModel.kt  SelectableOptionsScreen.kt
composeApp/src/commonMain/kotlin/ui/component/: LottieImage.kt
composeApp/src/commonMain/kotlin/ui/game/: GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/ui/game/navigation/: GameScreenNavigation.kt
composeApp/src/commonMain/kotlin/ui/gameresult/: GameResultScreen.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/ui/gameresult/component/: RestartColumn.kt
composeApp/src/commonMain/kotlin/ui/loading/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/ui/navigation/: GameResultNavType.kt  Screen.kt  URLEncodedNavType.kt
composeApp/src/commonMain/kotlin/ui/result/: ResultScreen.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/ui/result/component/: RestartColumn.kt
composeApp/src/commonMain/kotlin/ui/result/navigation/: ResultScreenNavigation.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: Locale.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/common/: Locale.jvm.kt
composeApp/src/iosMain/kotlin/: Locale.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/common/: Locale.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
spotless/: copyright.kt
